<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="&amp;emsp;&amp;emsp;hexo 在mac和win上的搭建,都是大同小异
前言&amp;emsp;&amp;emsp;之前在win下搭建过一次，其中也遇到了一些问题，但不得不承认，都是些误操作导致的。因为有时对新鲜事物的逻辑性，可能在此上缺乏一定的认知。
一、搭建的准备工作&amp;emsp;&amp;emsp; mac 的Xcode好像自带git,所以可以免去安装git这一项&amp;emsp;&amp;emsp;  安装所需的软件&amp;emsp">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo的搭建">
<meta property="og:url" content="http://yoursite.com/2016/09/02/hexo的搭建/index.html">
<meta property="og:site_name" content="雨轩紫薰">
<meta property="og:description" content="&amp;emsp;&amp;emsp;hexo 在mac和win上的搭建,都是大同小异
前言&amp;emsp;&amp;emsp;之前在win下搭建过一次，其中也遇到了一些问题，但不得不承认，都是些误操作导致的。因为有时对新鲜事物的逻辑性，可能在此上缺乏一定的认知。
一、搭建的准备工作&amp;emsp;&amp;emsp; mac 的Xcode好像自带git,所以可以免去安装git这一项&amp;emsp;&amp;emsp;  安装所需的软件&amp;emsp">
<meta property="og:image" content="http://yoursite.com/images/create_github_resp.png">
<meta property="og:updated_time" content="2016-09-02T08:47:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo的搭建">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;hexo 在mac和win上的搭建,都是大同小异
前言&amp;emsp;&amp;emsp;之前在win下搭建过一次，其中也遇到了一些问题，但不得不承认，都是些误操作导致的。因为有时对新鲜事物的逻辑性，可能在此上缺乏一定的认知。
一、搭建的准备工作&amp;emsp;&amp;emsp; mac 的Xcode好像自带git,所以可以免去安装git这一项&amp;emsp;&amp;emsp;  安装所需的软件&amp;emsp">
<meta name="twitter:image" content="http://yoursite.com/images/create_github_resp.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/09/02/hexo的搭建/"/>





  <title>hexo的搭建 | 雨轩紫薰</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">雨轩紫薰</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/home/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/09/02/hexo的搭建/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jeyou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雨轩紫薰">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hexo的搭建</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-02T11:13:01+08:00">
                2016-09-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;hexo 在mac和win上的搭建,都是大同小异</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>&emsp;&emsp;之前在win下搭建过一次，其中也遇到了一些问题，但不得不承认，都是些误操作导致的。因为有时对新鲜事物的逻辑性，可能在此上缺乏一定的认知。</p>
<h3 id="一、搭建的准备工作"><a href="#一、搭建的准备工作" class="headerlink" title="一、搭建的准备工作"></a>一、搭建的准备工作</h3><p>&emsp;&emsp; mac 的Xcode好像自带git,所以可以免去安装git这一项<br>&emsp;&emsp; <em> 安装所需的软件<br>&emsp;&emsp; </em> 会一点git命令<br>&emsp;&emsp; <em> 会一点hexo命令<br>&emsp;&emsp; </em> 其他的自己领悟</p>
<h4 id="1-软件安装"><a href="#1-软件安装" class="headerlink" title="1.软件安装"></a>1.软件安装</h4><p> &emsp;&emsp; 安装<a href="https://nodejs.org/en/" target="_blank" rel="external">Node.js</a><br> &emsp;&emsp; 如<a href="https://hexo.io/" target="_blank" rel="external">hexo</a>安装都可以用mac终端,使用npm安装<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="external">hexo</a>,如下：<br> <figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install -g hexo-cli</div></pre></td></tr></table></figure></p>
<h4 id="2-git的一些命令"><a href="#2-git的一些命令" class="headerlink" title="2.git的一些命令"></a>2.git的一些命令</h4><p><a href="http://blog.csdn.net/ithomer/article/details/7529022" target="_blank" rel="external">git的一些相关命令</a><br>列如，一些简单的:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git clone  <span class="string">"文件的地址"</span></div></pre></td></tr></table></figure></p>
<h4 id="3-hexo的一些命令"><a href="#3-hexo的一些命令" class="headerlink" title="3.hexo的一些命令"></a>3.<a href="https://hexo.io/docs/writing.html" target="_blank" rel="external">hexo</a>的一些命令</h4><p>&emsp;&emsp;[hexo 的一些常见指令]{<a href="https://hexo.io/zh-cn/docs/commands.html}" target="_blank" rel="external">https://hexo.io/zh-cn/docs/commands.html}</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ hexo clean</div><div class="line">$ hexo g</div><div class="line">$ hexo s</div><div class="line">$ hexo d</div><div class="line">$ hexo new [layout] &lt;title&gt;  #创建新的文章</div></pre></td></tr></table></figure></p>
<h3 id="二、进行时"><a href="#二、进行时" class="headerlink" title="二、进行时"></a>二、进行时</h3><p>创建github仓库：Your_github_name + github.io,一下图片示例：</p>
<p><img src="/images/create_github_resp.png" alt="image"></p>
<p>在桌面创建意见文件夹，比如名称：gitHexo; 此时打开mac的终端 cd 到该目录下，mac下是可以直接把文件夹拖进终端显示出路径的<br>在该文件下终端执行一下命令，部署hexo:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo init</div></pre></td></tr></table></figure></p>
<p>再次执行一下命令，生成本地静态网页,访问localhost:4000，即可查看本地网页<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ hexo g</div><div class="line">$ hexo s</div></pre></td></tr></table></figure></p>
<p>上传到github上，修改配置文件 ——config.yml文件，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"># Deployment</div><div class="line">## Docs: https://hexo.io/docs/deployment.html</div><div class="line">deploy:</div><div class="line">type: git</div><div class="line">repository: https://github.com/cjeyouni/cjeyouni.github.io.git</div><div class="line">branch: master</div></pre></td></tr></table></figure></p>
<p>提交到github上<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo d</div></pre></td></tr></table></figure></p>
<p>更换主题配置，直接git clone喜欢的主题,hexo[主题]{<a href="https://hexo.io/themes/}" target="_blank" rel="external">https://hexo.io/themes/}</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git clone 主题仓库地址 themes/主题名称</div></pre></td></tr></table></figure></p>
<p>克隆完主题后，修改配置文件，要提交到github上去<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git clone 主题仓库地址 themes/主题名称</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"># Extensions</div><div class="line">## Plugins: https://hexo.io/plugins/</div><div class="line">## Themes: https://hexo.io/themes/</div><div class="line">theme: maupassant</div></pre></td></tr></table></figure>
<p>上传的时候可能会提示输入github账户以及密码，到这如果顺利的话，访问Your_github_name + github.io，会看到自己的网页<br>如有其它的问题，关于SSH的，或者其它可以参照一下博客：<br><a href="http://yuweiguocn.github.io/2016/02/20/mac-hexo-github-blog-tech/" target="_blank" rel="external">http://yuweiguocn.github.io/2016/02/20/mac-hexo-github-blog-tech/</a><br><a href="http://www.jianshu.com/p/05289a4bc8b2" target="_blank" rel="external">http://www.jianshu.com/p/05289a4bc8b2</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/01/hello-world/" rel="next" title="一花一世界">
                <i class="fa fa-chevron-left"></i> 一花一世界
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/01/databinding/" rel="prev" title="databinding">
                databinding <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">jeyou</p>
              <p class="site-description motion-element" itemprop="description">只为在繁辰中点亮你</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、搭建的准备工作"><span class="nav-number">1.1.</span> <span class="nav-text">一、搭建的准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-软件安装"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.软件安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-git的一些命令"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.git的一些命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-hexo的一些命令"><span class="nav-number">1.1.3.</span> <span class="nav-text">3.hexo的一些命令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、进行时"><span class="nav-number">1.2.</span> <span class="nav-text">二、进行时</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jeyou</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
