<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="只为在繁辰中点亮你"><title>一花一世界 | 雨轩紫薰</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/4.2.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">一花一世界</h1><a id="logo" href="/.">雨轩紫薰</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">一花一世界</h1><div class="post-meta">Sep 1, 2016<script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><div class="post-content"><p>在梦的世界，语言为最美的艺术。</p>
<h2 id="以下非我所写"><a href="#以下非我所写" class="headerlink" title="以下非我所写"></a>以下非我所写</h2><h3 id="有意境的扯淡"><a href="#有意境的扯淡" class="headerlink" title="有意境的扯淡"></a>有意境的扯淡</h3><pre><code>1、寂寞的人总是记住生命中出现的每一个人，正如我总是意犹未尽地想起你！
</code></pre><p>　　2、我总是这样凝望那些日升月沉无家可归的忧伤。</p>
<p>　　3、一只野兽受了伤，它可以自己跑到一个山洞躲起来，然后自己舔舔伤口，自己坚持，可是一旦被嘘寒问暖，它就受不了。</p>
<p>　　4、命里有时终需有命里无时莫强求。</p>
<p>　　5、遗忘是我们不可更改的宿命所有的一切都像是没有对齐的图纸从前的一切回不到过去就这样慢慢延伸一点一点的错开来也许错开了的东西我们真的应该遗忘了。在人们习惯了听假话的环境中，有时说真话就像在说笑话。</p>
<p>　　6、幸福的时刻，一半是和你在一起，一半是在梦里；痛苦的时刻，一半是分离，一半是默默地想着你。</p>
<p>　　7、记忆想是倒在掌心的水，不论你摊开还是紧握，终究还是会从指缝中一滴一滴流淌干净。</p>
<p>　　8、一个人总要走陌生的路，看陌生的风景，听陌生的歌，然后在某个不经意的瞬间，你会发现，原本费尽心机想要忘记的事情真的就这么忘记了。</p>
<p>　　9、记忆想腐烂的叶子，那些清新那些嫩绿早已埋葬在时间刻度的前段，惟有铺天盖地的腐烂气味留在时间刻度的尾部。</p>
<p>　　10、要理想不要幻想，要激情不要矫情。凡事知足常乐。</p>
<p>　　11、我们把在黑暗中跳舞的心脏叫做月亮。</p>
<p>　　12、那些以前说着永不分离的人，早已经散落在天涯了。</p>
<p>　　13、一段不被接受的爱情，需要的不是伤心，而是时间，一段可以用来遗忘的时间。一颗被深深伤了的心，需要的不是同情，而是明白。因为爱过，所以慈悲；因为懂得，所以宽容。幸福不是终点幸福是努力走过的道路，路上遇到的爱与感动，路上遇到的风雨、挫折、痛苦一起构成了这条路。也是因为有了它们，我们才明白了幸福的真谛。</p>
<p>　　14、有些人会一直刻在记忆里的，即使忘记了他的声音，忘记了他的笑容，忘记了他的脸，但是每当想起他时的那种感受，是永远都不会改变的。</p>
<p>　　15、你笑一次，我就可以高兴好几天；可看你哭一次，我就难过了好几年。</p>
<p>　　16、我们放荡的青春还可以挥霍多久。</p>
<p>　　17、一个今天抵得上两个明天。撕一张日历，很简单，把握住一天，却不容易。相信别人，放弃自己，这是许多人失败人生的开始！在最艰难的时刻，更要相信自己手中握有最好的猎枪。</p>
<p>　　18、别让深爱变成一种痛如果你不爱一个人，请放手，好让别人有机会爱她。如果你爱的人放弃了你，请放开自己，好让自己有机会爱别人。爱一个人不一定要拥有，但拥有一个人就一定要好好的去爱他。不是每一次努力都会有收获，但是，每一次收获都必须努力，这是一个不公平的不可逆转的命题。</p>
<p>　　19、我总是爱蹲下来看地上时光的痕迹，像一行一行蚂蚁穿越我的记忆。</p>
<p>　　20、那些刻在椅背后的爱情　　会不会像水泥地上的花朵　开出地老天荒的　没有风的森林。</p>
<p>　　21、有了你，我迷失了自我；失去你，我多么希望自己再度迷失。</p>
<p>　　22、你给我的一滴泪，我看见你心中所有的海洋。</p>
<p>　　23、寂寞的人总是会用心的记住他生命中出现过的每一个人，于是我总是意犹未尽地想起你在每个星光陨落的晚上一遍一遍数我的寂寞。</p>
<p>　　24、哪里有真爱存在，哪里就有奇迹。</p>
<p>　　25、一个人身边的位置只有那麽多，你能给的也只有那麽多，在这个狭小的圈子里，有些人要进来，就有一些人不得不离开。</p>
<p>　　26、原来和文字沾上边的孩子从来都是不快乐的，他们的快乐象贪玩的小孩，游荡到天光，游荡到天光却还不肯回来。</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://yoursite.com/2016/09/01/hello-world/" data-id="ciy5j9k660002f1ui7dzzklg5" class="article-share-link">分享到</a><div class="tags"></div><div class="post-nav"><a href="/2016/09/02/hexo的搭建/" class="pre">hexo的搭建</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.google.com.hk" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/01/20/AndroidPlugins/">AndroidPlugins</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/10/tips/">tips</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/09/转载《雨露青春》/">转载《雨露青春》</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/08/针对M1类型的nfc读取扇区初步了解/">针对M1类型的nfc读取扇区初步了解</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/01/接口摘录/">接口摘录</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/01/databinding/">databinding</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/02/hexo的搭建/">hexo的搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/01/hello-world/">一花一世界</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://developer.android.com/develop/index.html" title="开发" target="_blank">开发</a><ul></ul><a href="https://developer.android.com/design/index.html" title="设计" target="_blank">设计</a><ul></ul><a href="https://developer.android.com/distribute/index.html" title="分发" target="_blank">分发</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">雨轩紫薰.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>